[33mcommit c381d182c87019fb1ffb3e69e986fc6c9311530d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eino <eino@eino.one>
Date:   Tue May 30 15:46:15 2023 +0300

    Lisätty loput

[33mcommit 02c5879e8948c1db42ab20420fd032ba4c223bb9[m
Author: Eino <eino@eino.one>
Date:   Wed Apr 12 10:26:35 2023 +0300

    robotti

[33mcommit 3e051fb9084bb25360318a478bc2cd5c3bec9daf[m
Author: Eino <eino@eino.one>
Date:   Wed Apr 12 09:59:39 2023 +0300

    reppu

[33mcommit 0750c2be1bc733e8bde324f488a8da5f604b357d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Eino <eino@eino.one>
Date:   Wed Apr 12 09:53:30 2023 +0300

    Nuolikauppa

[33mcommit 2edbebf86734fa7ca03f3183b1b95f031d41ef01[m
Author: Eino <eino@eino.one>
Date:   Fri Mar 10 10:56:25 2023 +0200

    added stuff like nuolet

[33mcommit 078892da0234ffce695bbb51e45f9ab0064771d9[m
Author: Eino <eino@eino.one>
Date:   Wed Mar 1 21:07:57 2023 +0200

    Added homework assignments

[33mcommit ca8dc7fd4eb3a9043e9295999a9ddfc9de95550a[m
Author: Eino <eino@eino.one>
Date:   Thu Jan 19 11:54:09 2023 +0200

    Woo!

[33mcommit 60b83b855766b15e668fe6e6131adc15d84ed05d[m
Author: Eino <eino@eino.one>
Date:   Thu Jan 19 11:49:13 2023 +0200

    Yipee
